CREATE TABLE `order` (
  `cname` varchar(20) NOT NULL,
  `pid` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `shippingaddr` varchar(64) NOT NULL,
  `card` varchar(128) NOT NULL,
  `status` varchar(20) NOT NULL,
  `datetime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `order` (`cname`, `pid`, `quantity`, `shippingaddr`, `card`, `status`, `datetime`) VALUES
('spring', 3, 12, '135 forbes ave, pittsburgh', 'cash', 'completed', '2015-04-16 00:02:02'),
('spring', 3, 12, '135 forbes ave, pittsburgh', 'cash', 'completed', '2015-04-16 00:02:35'),
('spring', 15, 84, '233 forbes ave, pittsburgh', 'cash', 'completed', '2015-04-17 20:21:12'),
('john', 8, 58, '872 forbes ave, pittsburgh', 'cash', 'completed', '2015-04-17 20:23:34'),
('max', 8, 25, '94 fifth ave, pittsburgh', 'cash', 'completed', '2015-04-17 20:23:34'),
('Nancy', 27, 15, '151 fifth ave, pittsburgh', 'cash', 'cancelled', '2015-04-17 20:23:34'),
('john', 16, 29, '927 forbes ave, pittsburgh', 'cash', 'completed', '2015-04-17 20:23:35'),
('max', 6, 84, '850 fifth ave, pittsburgh', 'cash', 'completed', '2015-04-17 20:23:35'),
('Nancy', 20, 24, '821 fifth ave, pittsburgh', 'cash', 'cancelled', '2015-04-17 20:23:35'),
('john', 18, 33, '554 forbes ave, pittsburgh', 'cash', 'completed', '2015-04-17 20:23:35'),
('max', 17, 88, '903 fifth ave, pittsburgh', 'cash', 'completed', '2015-04-17 20:23:35'),
('Nancy', 10, 9, '212 fifth ave, pittsburgh', 'cash', 'cancelled', '2015-04-17 20:23:35'),
('john', 8, 90, '763 forbes ave, pittsburgh', 'cash', 'completed', '2015-04-17 20:23:35'),
('max', 1, 48, '342 fifth ave, pittsburgh', 'cash', 'completed', '2015-04-17 20:23:35'),
('Nancy', 16, 76, '424 fifth ave, pittsburgh', 'cash', 'cancelled', '2015-04-17 20:23:35'),
('john', 4, 89, '872 forbes ave, pittsburgh', 'cash', 'completed', '2015-04-17 20:23:35'),
('max', 0, 86, '622 fifth ave, pittsburgh', 'cash', 'completed', '2015-04-17 20:23:35'),
('Nancy', 2, 97, '878 fifth ave, pittsburgh', 'cash', 'cancelled', '2015-04-17 20:23:35'),
('john', 24, 97, '81 forbes ave, pittsburgh', 'cash', 'completed', '2015-04-17 20:23:35'),
('max', 13, 46, '61 fifth ave, pittsburgh', 'cash', 'completed', '2015-04-17 20:23:35'),
('Nancy', 8, 15, '90 fifth ave, pittsburgh', 'cash', 'cancelled', '2015-04-17 20:23:35'),
('john', 4, 80, '383 forbes ave, pittsburgh', 'cash', 'completed', '2015-04-17 20:23:35'),
('max', 17, 18, '788 fifth ave, pittsburgh', 'cash', 'completed', '2015-04-17 20:23:35'),
('Nancy', 8, 97, '413 fifth ave, pittsburgh', 'cash', 'cancelled', '2015-04-17 20:23:35'),
('john', 19, 40, '564 forbes ave, pittsburgh', 'cash', 'completed', '2015-04-17 20:23:35'),
('max', 1, 79, '288 fifth ave, pittsburgh', 'cash', 'completed', '2015-04-17 20:23:35'),
('Nancy', 27, 0, '153 fifth ave, pittsburgh', 'cash', 'cancelled', '2015-04-17 20:23:35'),
('john', 22, 72, '828 forbes ave, pittsburgh', 'cash', 'completed', '2015-04-17 20:23:35'),
('max', 14, 10, '691 fifth ave, pittsburgh', 'cash', 'completed', '2015-04-17 20:23:35'),
('Nancy', 0, 79, '416 fifth ave, pittsburgh', 'cash', 'cancelled', '2015-04-17 20:23:35'),
('john', 10, 64, '273 forbes ave, pittsburgh', 'cash', 'completed', '2015-04-17 20:23:35'),
('max', 11, 2, '595 fifth ave, pittsburgh', 'cash', 'completed', '2015-04-17 20:23:35'),
('Nancy', 23, 9, '419 fifth ave, pittsburgh', 'cash', 'cancelled', '2015-04-17 20:23:35'),
('Tim', 4, 70, '392 Main st, pittsburgh', 'cash', 'completed', '2015-04-17 20:33:48'),
('Lucia', 26, 77, '42 Negley ave, pittsburgh', 'cash', 'completed', '2015-04-17 20:33:48'),
('Wang Xiao', 3, 85, '586 Aikin ave, pittsburgh', 'cash', 'cancelled', '2015-04-17 20:33:48'),
('Tim', 9, 36, '655 Main st, pittsburgh', 'cash', 'completed', '2015-04-17 20:33:48'),
('Lucia', 2, 25, '181 Negley ave, pittsburgh', 'cash', 'completed', '2015-04-17 20:33:48'),
('Wang Xiao', 0, 97, '309 Aikin ave, pittsburgh', 'cash', 'cancelled', '2015-04-17 20:33:48'),
('Tim', 25, 5, '629 Main st, pittsburgh', 'cash', 'completed', '2015-04-17 20:33:48'),
('Lucia', 8, 49, '948 Negley ave, pittsburgh', 'cash', 'completed', '2015-04-17 20:33:48'),
('Wang Xiao', 24, 97, '644 Aikin ave, pittsburgh', 'cash', 'cancelled', '2015-04-17 20:33:48');


INSERT INTO `cart` (`cname`, `pid`, `quantity`) VALUES
('Tim', 16, 24),
('Tim', 14, 23),
('max', 0, 28),
('john', 15, 23),
('Sam', 8, 18),
('Kevin', 3, 13),
('Wang Xiao', 2, 11),
('max', 13, 10),
('john', 3, 26),
('Sam', 15, 9),
('Kevin', 10, 27),
('Wang Xiao', 10, 1),
('max', 21, 26),
('john', 10, 15),
('Sam', 13, 21),
('Kevin', 12, 14),
('Wang Xiao', 8, 6),
('max', 4, 24),
('john', 5, 18),
('Sam', 2, 9),
('Kevin', 10, 4),
('Wang Xiao', 5, 0),
('max', 26, 7),
('john', 8, 18),
('Sam', 17, 1),
('Kevin', 6, 28),
('Wang Xiao', 6, 20),
('Spring', 6, 24),
('Lucia', 14, 25),
('Freja', 23, 6),
('Anna', 9, 20),
('Kim', 16, 58),
('Spring', 0, 19),
('Lucia', 0, 0),
('Freja', 14, 41),
('Anna', 14, 37),
('Kim', 13, 17),
('Spring', 0, 6),
('Lucia', 15, 23),
('Freja', 19, 1),
('Anna', 2, 23),
('Kim', 17, 54);